# Education-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingmall/app/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/shoppingmall/base/: BaseFragment.java
app/src/main/java/com/example/shoppingmall/community/fragment/: CommunityFragment.java
app/src/main/java/com/example/shoppingmall/home/Adapter/: ChannelAdapter.java  ChannelMoreAdapter.java  HomeFragmentAdapter.java  MyExpandableListAdapter.java  NoScrollGridView.java  VideoListAdapter.java
app/src/main/java/com/example/shoppingmall/home/activity/: ChannelActivity.java  SearchActivity.java  VideoInfoActivity.java
app/src/main/java/com/example/shoppingmall/home/bean/: ActResult.java  BannerResult.java  ChannelResult.java  ChapterResult.java  EpisodeResult.java  JsonResult.java  ResultBean.java  VideoResult.java
app/src/main/java/com/example/shoppingmall/home/fragment/: HomeFragment.java
app/src/main/java/com/example/shoppingmall/home/uitls/: AlphaPageTransformer.java  (+5 more)
app/src/main/java/com/example/shoppingmall/utils/: CacheUtils.java  Constants.java  MyApplication.java  OrderInfoUtil2_0.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  edit_text_shape.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_search.xml  activity_video_cart.xml  activity_video_info.xml  activity_welcome.xml  channel_item.xml  fragment_home.xml  fragment_home_header.xml  fragment_list.xml  fragment_video_detail.xml  fragment_video_directory.xml  item_act.xml  item_banner.xml  item_channel.xml  item_shop_cart.xml  item_video_chapter.xml  item_video_episode.xml  item_video_list.xml  more_layout.xml  video_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
(+23 files in other folders)
