<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/video_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:src="@drawable/saoyisao" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:text="hello"/>

<!--        <TextView-->
<!--            android:id="@+id/video_price"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:textColor="#000"-->
<!--            android:layout_marginLeft="90dp"-->
<!--            android:text="20"/>-->

</LinearLayout>